/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Container padrão */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabeçalho */
header {
    background-color: #ffffff;
    padding: 10px 0;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

header .logo img {
    max-height: 60px;
}

/* Seção Sobre */
.sobre {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
    color: #271818;
}

.sobre h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #007acc;
}

.sobre img {
    max-width: 60%; /* Reduzido o tamanho da imagem */
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sobre p {
    margin-bottom: 15px;
    text-align: justify;
}

/* Seção Serviços */
.servicos {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.servicos h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #007acc;
}

.servicos .grid-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card-servico {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-servico h3 {
    font-size: 1.5rem;
    color: #007acc;
    margin-bottom: 10px;
}

/* Rodapé */
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer h2 {
    margin-bottom: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .sobre img {
        margin-bottom: 15px;
    }

    .sobre, .servicos, footer {
        padding: 20px 10px;
    }
}
